PORT=porta

TYPE=tipo_de_credencial
PROJECT_ID=id_do_projeto
PRIVATE_KEY_ID=id_da_chave_privada
PRIVATE_KEY=chave_privada_com_espacos_em_branco_substituidos_por_\\n
CLIENT_EMAIL=email_do_cliente
CLIENT_ID=id_do_cliente
AUTH_URI=URI_de_autenticacao
TOKEN_URI=URI_do_token
AUTH_PROVIDER_X509_CERT_URL=URL_do_provedor_de_autenticacao_certificado_x509
CLIENT_X509_CERT_URL=URL_do_certificado_x509_do_cliente
